8.Writing a program in Java implementing the quick sort algorithm


package TwentyTwoSep;

import java.util.Scanner;

class QuickSort
{
	
	int partition(int arr[], int low, int high)
	{
		int pivot = arr[high];
		int i = (low-1); 
		for (int j=low; j<high; j++)
		{
			
			if (arr[j] <= pivot)
			{
				i++;

				
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}

	
		int temp = arr[i+1];
		arr[i+1] = arr[high];
		arr[high] = temp;

		return i+1;
	}

	void sort(int arr[], int low, int high)
	{
		if (low < high)
		{
	
			int pi = partition(arr, low, high);

			
			sort(arr, low, pi-1);
			sort(arr, pi+1, high);
		}
	}


	static void printArray(int arr[])
	{
		int n = arr.length;
		for (int i=0; i<n; ++i)
			System.out.print(arr[i]+" ");
		System.out.println();
	}

	// Driver program
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size to array : ");
		int n =sc.nextInt();
	
		System.out.println("Enter array element : ");
		int arr[] = new int[n];
		for(int i = 0 ; i<arr.length ;++i) {
			arr[i]=sc.nextInt();
		}

		QuickSort ob = new QuickSort();
		ob.sort(arr, 0, n-1);

		System.out.println("sorted array");
		printArray(arr);
	}
}

Output

Enter size to array : 
5
Enter array element : 
4
87
45
34
12
sorted array
4 12 34 45 87 
