6.Writing a program in Java implementing the insertion sort algorithm 

package TwentyTwoSep;


class InsertionSort {
	
	void sort(int arr[])
	{
		int n = arr.length;
		for (int i = 1; i < n; ++i) {
			int key = arr[i];
			int j = i - 1;

			
			while (j >= 0 && arr[j] > key) {
				arr[j + 1] = arr[j];
				j = j - 1;
			}
			arr[j + 1] = key;
		}
	}


	static void printArray(int arr[])
	{
		int n = arr.length;
		for (int i = 0; i < n; ++i)
			System.out.print(arr[i] + " ");

		System.out.println();
	}

	
	public static void main(String args[])
	{
		int arr[] = { 12, 11, 13, 5, 6 };
		System.out.println("Before Selection Sort");
		for(int i =0 ; i<arr.length ;++i) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		InsertionSort ob = new InsertionSort();
		ob.sort(arr);
		System.out.println("After Selection Sort");
		printArray(arr);
	}
}


OutPut
Before Selection Sort
12 11 13 5 6 
After Selection Sort
5 6 11 12 13 


